Page{
  background-color: white;
}
.location_row {
  display: flex;
  align-items: center;
  background-color: var(--themeColor0);
  color: var(--themeColor2);
  padding-bottom: 10rpx;
  .location_name {
    padding-left: 10rpx;
    color: var(--themeColor3);
    font-size: 35rpx;
  }
}

.user_info {
  display: inline-flex;
  padding: 10px;
  background-color: white;
  width: 100%;
  .avatar {
    overflow: hidden;
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    box-shadow: -2px 2px 5px #888888;
  }
  .info {
    padding-left: 10px;
    .nickname {
      font-weight: bold;
    }
    .school{
      display: inline-flex;
      align-items: center;
      margin-top: 10px;
      .iconfont{
        color: var(--themeColor2);
      }
      .school_name{
        margin-left: 10rpx;
      }
    }
  }
}

.no_order {
  padding: 10px;
  font-size: 32rpx;
  color: rgb(117, 117, 117);

}
.order_main {
  padding: 10px;
  .order_item {
    display: flex;
    flex-direction: column;
    .order {
      display: flex;

      border-radius: 10rpx;
      background-color: white;
      margin: 10rpx 0px;
      border-bottom: 1rpx solid gray;
      .order_img_wrap {
        flex: 1;
        margin: 10px;
        width: 100px;
        height: 100px;
        border-radius: 30rpx;
        image {
          width: 100%;
          height: 100%;
          border-radius: 30rpx;
        }
      }
      .order_info_wrap {
        flex: 3;
        width: calc(100% - 120px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 10px 0;
        line-height: 105%;
        .order_id {
          font-size: smaller;
          color: var(--textUnselectedColor);
        }
        .order_title {
          padding-top: 15rpx;
          font-size: large;
          color: black;
        }
        .order_content {
          font-size: small;
          color: var(--themeColor2);
        }
        .school {
          padding-top: 15rpx;
          font-size: smaller;
          color: var(--textUnselectedColor);
        }
        .order_deadline {
          font-size: smaller;
          color: var(--textUnselectedColor);
        }
      }
    }

    .paticipators {
      border-top: 1prx solid gray;
    }
  }
}
