.post-container {

  padding-left: 15px;
  padding-right: 15px;
  //font: 12px/150% arial, \5fae\8f6f\96c5\9ed1, \5b8b\4f53;
  display: flex;
  flex-direction: column;
  .form_item {
    flex: 1;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    .label {
      flex: 1;
      height: 30px;
      font-size: 30rpx;
      color: white;
      background-color: var(--themeColor2);
      line-height: 30px;
      text-align: center;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .form-common-style {
      flex: 3;
      height: 30px;
      line-height: 30px; //相等为垂直居中
      background-color: var(--inputFieldColor);
      padding-left: 15px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;

      .input {
        height: 30px;
        width: 100%;
      }
      .datetime_input {
        display: flex;
        .date {
          flex: 1;
          text-align: center;
          border-right: 1rpx solid white;
        }
        .time {
          flex: 1;
          text-align: center;
        }
      }
      .add_img {

        font-size:22px;
        margin-right: 20px;
        float: right;
        color: var(--themeColor2);
      }
    }
  }

  .up_tool {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
    .up_img_item {
      margin-left: 20rpx;
      margin-top: 20rpx;
    }
  }

  .submit {
    padding: 10rpx;
    background-color: var(--themeColor2);
    font-size: 15px;
    border-radius: 50px;
    color: var(--themeColor3);
  }
}
