
.expands_list{
    margin-bottom: 20rpx;
    background-color: var(--themeColor3);
    .expand_item{
        font-size: 35rpx;
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
    }
    .carpooling{
        color: gray;
    }
    .flat-share{
        color: gray;
    }
    .other{
        color:gray;
    }
}