page {
  background-color: var(--themeColor3);
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .row {
    display: flex;
    padding: 10rpx 0;
    justify-content: space-between;
    .title {
      color: #666;
    }
    .value {
      color: black;
    }
  }
  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }
  }

  .fb_tool {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
    button {
      margin: 0;
      width: 90rpx;
      height: 90rpx;
      font-size: 60rpx;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20rpx;
      margin-top: 20rpx;
      color: #ccc;
    }
    .up_img_item {
      margin-left: 20rpx;
      margin-top: 20rpx;
    }
  }
  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      margin: 0;
      width: 40%;
      border-radius: 25rpx;
      background-color: var(--themeColor2);
      color: var(--themeColor3);
    }
  }
}
